{
    'activities':
        [
            {
                'name': 'СОН',
                'count': 3,
                'last': False,
                'choosen': False,
                'previous': False,
                'available': None,
                'audio_only': False
            }, {
                'name': 'Программирование',
                'count': 4,
                'last': False,
                'choosen': False,
                'previous': False,
                'available': [3, 5, 5, 6],
                'audio_only': False
            }, {
                'name': 'Проект (Любой из Проектов)',
                'count': 3,
                'last': False,
                'choosen': False,
                'previous': False,
                'available': [4, 1, 0],
                'audio_only': False
            }, {
                'name': 'Математика',
                'count': 1,
                'last': False,
                'choosen': False,
                'previous': False,
                'available': [2],
                'audio_only': False
            }, {
                'name': 'АВТОР - "Роман"',
                'count': 1,
                'last': False,
                'choosen': False,
                'previous': False,
                'available': None,
                'audio_only': False
            }, {
                'name': "Assassin's Creed",
                'count': 3,
                'last': False,
                'choosen': False,
                'previous': False,
                'available': None,
                'audio_only': False
            }
        ],
    'video':
        [
            {
                'name': 'The IT Crowd',
                'count': 1,
                'last': True,
                'choosen': False,
                'previous': False,
                'available': None
            }, {
                'name': 'Новенькая',
                'count': 1,
                'last': True,
                'choosen': False,
                'previous': False,
                'available': None
            }, {
                'name': 'Кремниевая Долина',
                'count': 1,
                'last': True,
                'choosen': False,
                'previous': False,
                'available': None
            }, {
                'name': 'Видео по программированию',
                'count': 1,
                'last': False,
                'choosen': False,
                'previous': False,
                'available': None
            }, {
                'name': 'Документальное видео',
                'count': 1,
                'last': False,
                'choosen': False,
                'previous': False,
                'available': None
            }, {
                'name': 'Видео (Италия)',
                'count': 2,
                'last': False,
                'choosen': False,
                'previous': False,
                'available': [0, 1]
            }, {
                'name': 'YouTube (летсплей)',
                'count': 1,
                'last': False,
                'choosen': False,
                'previous': False,
                'available': [2]
            }
        ],
    'audio':
        [
            {
                'name': 'АУДИОКНИГА - Роман',
                'count': 1,
                'last': False,
                'choosen': False,
                'previous': False
            }, {
                'name': 'АУДИОКНИГА - Рассказ',
                'count': 1,
                'last': False,
                'choosen': False,
                'previous': False
            }, {
                'name': 'Музыка (хиты)',
                'count': 1,
                'last': False,
                'choosen': False,
                'previous': False
            }
        ],
    'length': 30
}


-> Запускаем выбор activity
    -> если isinstance(activity, str)
        -> RETURN slot['activity'], slot['video'], slot['audio'], slots.time()
    -> иначе
        -> показываем все activity (с флагами previous, вариантами available, учитывая словари)
        -> выбираем activity
            -> помечаем activity флагом choosen
            -> проверяем activity на флаг audio_only
                -> если флаг
                    -> показываем все audio из available списка activity с меткой choosen
                    -> выбираем audio
                        -> помечаем audio флагом choosen
                        -> записываем в activity['choosen'] индекс audio в списке activity['available']
                -> иначе
                    -> показываем все video из available списка activity с меткой choosen
                    -> выбираем video
                        -> помечаем video флагом choosen
                        -> записываем в activity['choosen'] индекс video в списке activity['available']
                        -> показываем все audio из available списка video с меткой choosen
                        -> выбираем audio
                            -> помечаем audio флагом choosen
                            -> записываем в video['choosen'] индекс audio в списке video['available']
        -> запускаем self._choosen(index, activity, video, audio), чтобы добавить флаги previous к следующему слоту
        -> если isinstance(activity['choosen'], int)
            -> del activity['available'][activity['choosen']]
        -> activity['count'] -= 1
            -> если activity['count'] == 0
                -> slot[activity_index] = None
        -> если isinstance(video['choosen'], int)
            -> del video['available'][video['choosen']]
        -> video['count'] -= 1
            -> если video['count'] == 0
                -> slot[activity_index] = None
            -> иначе
                -> activity['choosen'] = False
                -> slot[activity_index] = activity
                -> RETURN activity['name'], video['name'], audio['name']
