error_log /dev/stdout info;

http {
  access_log /dev/stdout;

  server {
    listen 80;
    charset utf-8;
    charset_types application/json;

    location / {
        proxy_pass http://django/;
    }
  }

  types {
    image/svg+xml          svg svgz;
    image/png              png;
    application/javascript js;
    application/json       json;
    text/html              html;
    text/css               css;
  }

}

events {

}
