упражнение 1.а. по теореме 1, любые два множества А{а1,...,аk}, состоящее из k элементов, B{b1,...,bn}, состоящее из n элементов - могут образовать kn пар, следовательно: первая монетка{a1,a1} и вторая монетка {b1,b2} - образуют множество из 4 пар {a1b1, a1b2, a2b1, a2b2}. Полученное множество пар с множеством подбрасывания третьей монетки{c1,c2} могут обрзовать 4 * 2, то есть 8 различных результатов.

упражнение 1.б  по теореме 1, первый раз бросив игральную кость получим множество вариантов из 6 элементов. Собственно, подбросив второй раз - получим такое же множество. и если их брать независимо, как множества для получения пар, а не значений, то получим {a1,..,a6} * {a1,..,a6} пар, то есть 6*6 = 36 различных пар.

упражнение 1.в Сотенный порядок - это множество из 9 элементов, каждый из которых содержит в себе десятичный порядок из 10 элементов, каждый из которых, в свою очередь, соодержит в себе элементы первого порядка в колличестве 10 штук., по первой теореме - можно посчитать колличество пар сначла сотенного и десятичного порядка (9 * 10 = 90) и после колличество пар полученного множества и множества первого порядка (90 * 10 = 900)

упражнение 1.г
Множество различных чисел сотенного порядка состоит из 9 элементов; множество чисел десятичного порядка содержит 10 элементов различных значений, но при объединении в пары, будет пересечение значений для каждого сотенного элемента, то есть двузначные числа, полученные объединением в пары из значений этих множеств с разными цифрами будут в колличестве 9 * 10 - 9, то есть, 9 * 9 = 81. Далее. Множество единичного порядка содержит в себе 10 уникальных элементов, но элементы единичного порядка при создании пар с полученным множеством будут в 2 случаях для каждого элемента полученного множества (так как множество единичного порядка состоит из ВСЕХ уникальных цифр, а в полученном множестве каждая цифра элемента также уникальна относительно себя), то колличество пар с различными цифрами для множества единичного порядка и полученного множества = 81 * (10 - 2) , т.е.
9 * 9 * 8.


упражнение 1.д	Колличество чётных чисел определяется первым порядком, ни сотенный, ни  десятичный в этом определении не участвует. Поэтому колличество элементов этих порядков можно просто перемножить для определения колличества пар (9 * 10) по теореме 1. Число же элементов первого порядка будет равно 10/2 (колличество нечётных элементов {1,3,5,7,9}) - соответственно множество пар полученных из сотен и десятков можно сложить в пары с нечётными элементами множества первого порядка и их колличество будет равняться (9*10) * (10/2), те
9 * 10 * 5.

упражнение 2 а)(2-4 с учётом порядка и с возвращением) 1-1, 1-2, 1-3, 1-4, 2-1, 2-2, 2-3, 2-4, 3-1, 3-2, 3-3, 3-4, 4-1, 4-2, 4-3, 4-4

б) (с учётом порядка, без возвращения) 1-2, 3-4  //  1-2, 4-3  //  1-3, 2-4  // 1-3, 4-2  //  1-4, 2-3  // 1-4, 3-2  //  2-1, 3-4  //  2-1, 4-3  //  2-3, 1-4  //  2-3, 4-1  //  2-4, 1-3  //  2-4, 3-1  //  3-1, 2-4  //  3-1, 4-2  //  3-2, 1-4  //  3-2, 4-1  //  3-4, 1-2  //  3-4, 2-1  //  4-1, 2-3  //  4-1, 3-2  //  4-2, 1-3  //  4-2, 3-1  //  4-3, 1-2  //  4-3, 2-1 .

в) (без учёта порядка, с возвращением) 1-1, 1-2, 1-3, 1-4, 2-2, 2-3, 2-4, 3-3, 3-4, 4-4

г) (без учёта порядка, без возвращения)  1-2, 3-4  //  1-3, 2-4  // 1-4, 2-3



ТЕОРЕМА 2. ВЫБОР БЕЗ ВОЗВРАЩЕНИЯ, С УЧЁТОМ ПОРЯДКА. число размещений из n элементов по k элементов A(k,n) = n!/(n-k)!, т.е.:
n(n-1)*...*(n-k+1)

	ЕСЛИ В МНОЖЕСТВЕ n ЭЛЕМЕНТОВ, ТО СУЩЕСТВУЕТ n! ПЕРЕСТАНОВОК ЭТИХ ЭЛЕМЕНТОВ.



Упражнение 3
а) (без возвр. с учёт.поряд) из колоды range(0, 36) вынимают 3 элемента == 36! / (36-3)! == 42840

б) [Вася, Петя, Оля, Лена] * [x for x in range(1, 11)], т.е из 10 элементов берут 4 элемента и так как присваивают конкретный элемент кому-то из множества жоп, то порядок элемента учитывается, значит по второй теореме == 10! / (10-4)! == 5040 вариантов  (забавно, что 10!/6! = 7!)

в) из алфавита вынимают 4 буквы и составляют слово (порядок важен, без возвращения) ==
 33!/(33-4)! == 982 080 вариантов

г) x for x in range(1, 10) ? xyz : 9!/(9-3)! == 504



ТЕОРЕМА 3. ВЫБОР БЕЗ ВОЗВРАЩЕНИЯ И БЕЗ УЧЁТА ПОРЯДКА = n!/(k!(n-k)!) = число сочетаний из n элементов по k элементов.

Упражнение 4
а) while len(newArray<3): newArray.append({x for x in range(1, 37)}.pop(randint(1,37)))
	36!/(3!*(36-3)!) == 7140 вариантов
б) Русского алфавита лишают 4 букв : 33!/(4!*(33-4)!) = 40920 вариантов.


ТЕОРЕМА 4. ВЫБОР С ВОЗВРАЩЕНИЕМ И С УЧЁТОМ ПОРЯДКА = общее количество различных наборов при выборе k элементов из n с возвращением и с учётом порядка равняется n^k:

Упражнение 5
a) 36 карт - 36^3 == 46656 вариантов
б) 5ятизначное число из нечётных цифр (5 штук) == 5^5: 3125 числа (5*5*5*5*5 для каждого порядка)
в) манки делает печатку из 10 букв (допустим, что язык русский) == 33^10 == 1.53e+15



ВЫБОР С ВОЗВРАЩЕНИЕМ И БЕЗ УЧЁТА ПОРЯДКА = С(k, n+k-1) = C(n-1, n+k-1')

Упражнение 6. С(2, 2+2-1) = С(2-1, 2+2-1
)


Упражнение 7. 
а) 
Найти количество способов разложить натуральное число  в сумму  целых неотрицательных слагаемых, если важен порядок следования этих слагаемых. 
С(n, r) =
б) 
Найти число различных производных порядка  функции  переменных. 
в) 
Найти число возможных результатов подбрасывания двух игральных костей, если кости считаются неразличимыми. То же самое для трёх игральных костей. 




1,9919641966050350450576349800098
2,0426359372758760766872242684712
2,112014350877546123228036194742
2,2217609973019176495852180708842


1,025438078032327295375303276149
1,033965139032164142934337484392
1,0519630211692319129265887963549
